<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="27a4daa6-378e-41e9-bc4a-9d572c71dd0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="52f169ce-5b84-45c6-8396-247bc16d5d1d" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="9b577bf7-e32f-4726-bd1a-8b51e42d867e" SourceId="1" SourceUrl="http://localhost:8086/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4a70ea0d-93b6-4914-97d2-670ee122d475" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="66ba570b-a57e-4f06-adc3-5c3d75c95adb" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2f220456-49a7-4cd6-bb72-526ebf6da8f3" SourceId="1" SourceUrl="http://localhost:8086/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>